{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StackOverflowLiteDB;User Id=stackoverflowdb;Password=sofl1234;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "SenderName": "Shariful Islam",
    "SenderEmail": "asif.shariful02@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Username": "6ba1a6930dac4d",
    "Password": "afd50c68e6cc33",
    "Port": 587,
    "UseSSL": true
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "AllowedHosts": "*"
}
